VITE_SUPABASE_URL=sb_publishable_AZQ_SI23hhHlfy4Ys6oVnw_Zvxj4lgW
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZWZ1cm5nZHBzeWhncW1tc2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDA4MDIsImV4cCI6MjA4NDUxNjgwMn0.BkaKDkhBJZlb2Ot7CDFLqyUNP2cFmIdP9kRgF-7hihY
